<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Scott Dowding (say what?)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css'>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato:300,700'>
  <style>
    body {
      background:#00f;
      color:white;
      font-family: 'Lato', sans-serif;
      font-size: 20px;
    }

    h1, h2 {
      font-weight: normal;
    }

    h1 {
      color: white;
      padding: 5rem 5rem .125rem 5rem;
    }

    h2 {
      padding: 2rem 5rem;
      background: #fff;
      color: #000;
    }

    h2 strong {
      font-weight: normal;
      color: #00f;
      background: #ff0;
      transform: skewX(-20deg);
      display:inline-block;
    }

    h2 strong {
      font-weight: normal;
      background: #ff0;
      transform: skewX(-20deg);
      display:inline-block;
    }

    h2 strong span {
      transform: skewX(20deg);
      display:inline-block;
    }

    h2 em {
      color: #000;
      font-style: normal;
    }

    p {
      padding: 0 5rem;
      font-size: 1.1rem;
    }

    a, a:visited {
      color: #fff;
      margin-right: .25rem
    }

    a:active, a:hover {
      color: #00f;
      background: #ff0;
    }
   </style>
</head>
<body>
  <h1>I'm <strong>Scott</strong> Dowding 👨‍💻<sup>💬</sup></h1>
  <h2>Currently <strong><span>transforming</span></strong> digital banking one pull request at time.</h2>
  <P>
    <strong>Currently obsessed with...</strong></p>
  <p>
    ⚛️react, 💅styled-components, 👷‍♂️ continuious delivery, 🤖 automation, 🏃‍♂️running, and 🍩 doughnuts.
  </p>
  <P>
    <strong>Don't be shy, say 👋!</strong>
  </p>
  <p>
    <a href="mailto:dowding@gmail.com">email</a>
    <a href="https://twitter.com/sdowding" target="_blank">twitter</a>
    <a href="https://github.com/sdowding">github</a>
  </p>
</body>
</html>
